# kassadin-mesh

./: .gitignore  LICENSE  README.md  pom.xml
kassadin-admin/: pom.xml
kassadin-admin/src/main/java/com/yosamaru/admin/: KassadinAdminApplication.java
kassadin-admin/src/main/java/com/yosamaru/admin/config/: AuthorizationServerConfigurer.java  ClientDetailsServiceImpl.java  SecurityConfig.java  VerificationCodeAuthenticationToken.java  VerificationCodeTokenGranter.java
kassadin-admin/src/main/java/com/yosamaru/admin/service/: AdminManagerService.java  TestService.java
kassadin-admin/src/main/java/com/yosamaru/kassadin/: KassadinAdminApplication.java
kassadin-admin/src/main/java/com/yosamaru/kassadin/component/: BindingResultAspect.java  ResourceRoleRulesHolder.java
kassadin-admin/src/main/java/com/yosamaru/kassadin/config/: MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
kassadin-admin/src/main/java/com/yosamaru/kassadin/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
kassadin-admin/src/main/java/com/yosamaru/kassadin/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
kassadin-admin/src/main/java/com/yosamaru/kassadin/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
kassadin-admin/src/main/java/com/yosamaru/kassadin/service/: AuthService.java  CmsPrefrenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  (+16 more)
kassadin-admin/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml  sentinel.properties
kassadin-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
kassadin-admin/src/test/java/com/yosamaru/admin/: KassadinAdminApplicationTests.java
kassadin-admin/src/test/java/com/ysamaru/kassadin/: PmsDaoTests.java
kassadin-gateway/: pom.xml
kassadin-gateway/src/main/java/com/yosamaru/kassadin/: KassadinGatewayApplication.java
kassadin-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  sentinel.properties
kassadin-gateway/src/test/java/com/yosamaru/kassadin/: KassadinGatewayApplicationTests.java
kassadin-oms/: pom.xml
kassadin-oms/src/main/java/com/yosamaru/oms/: KassadinOmsApplication.java
kassadin-oms/src/main/resources/: application.properties  bootstrap.properties  sentinel.properties
kassadin-oms/src/main/resources/mapper/: CartItemMapper.xml  CompanyAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml
kassadin-oms/src/test/java/com/yosamaru/oms/: KassadinOmsApplicationTests.java
(+1070 files in other folders)
