server.port=8085
spring.application.name=kassadin-portal
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=mall
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
# mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=kassadin-port
# redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
# rocketmq
spring.cloud.stream.default-binder=rocketmq
spring.cloud.stream.rocketmq.binder.name-server=localhost:9876
# rocketmq producer
spring.cloud.stream.rocketmq.bindings.output1.producer.group=test-group-user-ouput1
spring.cloud.stream.rocketmq.bindings.output1.producer.sync=true
spring.cloud.stream.bindings.output1.destination=test-topic-user
spring.cloud.stream.bindings.output1.content-type=application/json
# rocketmq consumer
pring.cloud.stream.rocketmq.bindings.input1.consumer.tags=test-tag1
pring.cloud.stream.rocketmq.bindings.input1.consumer.orderly=false
pring.cloud.stream.bindings.input1.destination=test-topic-user
pring.cloud.stream.bindings.input1.content-type=application/json
pring.cloud.stream.bindings.input1.group=test-input-group1
pring.cloud.stream.bindings.input1.consumer.concurrency=20
pring.cloud.stream.bindings.input1.consumer.maxAttempts=1

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/kassadin
spring.rabbitmq.username=kassadin
spring.rabbitmq.password=kassadin
# mybaits
mybatis.mapper-locations[0]=classpath:dao/*.xml
mybatis.mapper-locations[1]=classpath*:com/**/mapper/*.xml
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# redis
redis.database=kassadin
redis.key.authCode=ums:authCode
redis.key.orderId=oms:orderId
redis.key.member=ums:member
redis.expire.authCode=90
redis.expire.common=86400

rabbitmq.queue.name.cancelOrder=cancelOrderQueue
feign.okhttp.enabled=true
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
