project.name=kassadin-gateway
csp.sentinel.app.type=1
csp.sentinel.dashboard.server=localhost:8858
csp.sentinel.heartbeat.interval.ms=20
csp.sentinel.api.port=8721
csp.sentinel.metric.file.single.size=52428800
csp.sentinel.metric.file.total.count=6
csp.sentinel.log.use.pid=true
csp.sentinel.log.output.type=console
