server.port=8083
spring.application.name=kassadin-admin
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=mall
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
# redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms
# rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
# 文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
# mybaits
mybatis.mapper-locations[0]=classpath:dao/*.xml
mybatis.mapper-locations[1]=classpath*:com/**/mapper/*.xml
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# redis
redis.database=kassadin
redis.key.admin=ums:admin
redis.expire.common=86400
# minio
minio.endpoint=http://192.168.6.132:9090
minio.bucketName=kassadin
minio.accessKey=minioadmin
minio.secretKey=minioadmin
# feign
feign.okhttp.enabled=true
# ribbon
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
# aliyun
#aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
#aliyun.oss.accessKeyId=test
#aliyun.oss.accessKeySecret=test
#aliyun.oss.bucketName=macro-oss
#aliyun.oss.policy.expire=300
#aliyun.oss.maxSize=10
#aliyun.oss.callback=http://39.98.190.128:8080/aliyun/oss/callback
#aliyun.oss.dir.prefix=kassadin/images/