
server.port=8081
spring.application.name=cms
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=kassadin
spring.datasource.password=kassadin
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

# redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000ms

redis.database=kassadin
redis.key.admin=ums:admin
redis.expire.common=86400

# 文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# mybaits
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.yosamaru.cms.pojo.entity
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# feign
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.okhttp.max-connections=200
feign.okhttp.max-connections-per-route=200

# ribbon
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000

# swagger2
swagger.enable=true
springfox.documentation.swagger.v1.path=/api/v1/api-docs


# rocketmq
spring.cloud.stream.default-binder=rocketmq
spring.cloud.stream.rocketmq.binder.name-server=192.168.0.110:9876
spring.cloud.stream.rocketmq.bindings.output1.producer.group=cms-group-output1
spring.cloud.stream.rocketmq.bindings.output1.producer.sync=true
spring.cloud.stream.bindings.output1.destination=cms-topic
spring.cloud.stream.bindings.output1.content-type=application/json

spring.cloud.stream.rocketmq.bindings.input1.consumer.broadcasting=true
spring.cloud.stream.bindings.input1.destination=oms-topic
spring.cloud.stream.bindings.input1.content-type=text/plain
spring.cloud.stream.bindings.input1.group=oms-group-intput1
spring.cloud.stream.bindings.input1.consumer.concurrency=1



